#DataBase Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_rbCb8Us6Tjx0PsWqj0Q@mysql-39159de9-krishnakumawat815-32d9.j.aivencloud.com:13012/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rbCb8Us6Tjx0PsWqj0Q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#hibrenate dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#validation
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#Open AI Api key
spring.ai.openai.api-key= $10$N2klBAHHrJrdsT9Fi4zn8.LJphYOpOGlVAbPJoFaXUYcGag6WwBFq
