spring.ai.openai.api-key=$10$N2klBAHHrJrdsT9Fi4zn8.LJphYOpOGlVAbPJoFaXUYcGag6WwBFq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=$[DB_PASS:Root@123]
spring.datasource.url=jdbc:mysql://$[DB_HOST:localhost]:$[DB_PORT:3306]/$[DB_NAME:Bloggingproject]
spring.datasource.username=$[DB_USER:root]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
