#DataBase Configuration
#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgresql://blogapplication_xh2p_user:Mi0zmkJZlHVIIposnAnYoDnssZHYZ9XN@dpg-crne6ru8ii6s73epmqu0-a/blogapplication_xh2p
spring.datasource.username=blogapplication_xh2p_user
spring.datasource.password=Mi0zmkJZlHVIIposnAnYoDnssZHYZ9XN


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


#hibrenate dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#validation
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#Open AI Api key
spring.ai.openai.api-key= $10$N2klBAHHrJrdsT9Fi4zn8.LJphYOpOGlVAbPJoFaXUYcGag6WwBFq
