spring.application.name=bloging
#DataBase Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bloggingproject
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


#hibrenate dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#validation
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#Open AI Api key
spring.ai.openai.api-key= $10$N2klBAHHrJrdsT9Fi4zn8.LJphYOpOGlVAbPJoFaXUYcGag6WwBFq
